>h.oidts< edulcni#
>h.gnirts< edulcni#

 */
redoCxhcmX : emaN * 
selif htiw tnemirepxe ot margorP * 
/* 

;)][rahc(esreveR diov

)][vgra* rahc ,cgra tni(niam tni
{
)3 < cgra( fi    
{    
;)"n\stnemugra tneiciffusnI"(ftnirp        
;1 nruter        
}    

;eliFni* ELIF    
;eliFtuo* ELIF    
;]021[enil rahc    

;)]1[vgra ,"n\s% :elif morf ypoC"(ftnirp    
;)]2[vgra ,"n\s% :elif ot ypoC"(ftnirp    

;)"r" ,]1[vgra(nepof = eliFni    
)LLUN == eliFni( fi    
{    
;)]1[vgra ,"n\s% elif nepo ot elbanU" ,rredts(ftnirpf        
;1 nruter        
}    

;)"w" ,]2[vgra(nepof = eliFtuo    
)LLUN == eliFtuo( fi    
{    
;)]1[vgra ,"n\s% elif nepo ot elbanU" ,rredts(ftnirpf        
;1 nruter        
}    

/* elif eht fo dne eht ta ton era ew elihW */    
))eliFni(foef!( elihw    
{    
/*elif eht morf txet fo enil a daeR */        
;)eliFni ,)enil(foezis ,enil(stegf        

/* enil eht fo dne eht ta enilwen eht evomeR */        
)0 > )enil(nelrts( fi        
{        
;'0\' = ]1 - )enil(nelrts[enil            
}        
;)enil(esreveR        
;)enil ,"n\s%" ,eliFtuo(ftnirpf        
}    

;)eliFtuo(esolcf    
;)eliFni(esolcf    
}

)][rts rahc(esreveR diov
{
;0 = tnorf tni    
;1 - )rts(nelrts = kcab tni    
;t rahc    

)kcab < tnorf( elihw    
{    
;]tnorf[rts = t        
;]kcab[rts = ]tnorf[rts        
;t = ]kcab[rts        
;++tnorf        
;--kcab        
}    
}

